<?php

namespace App\Callback;

class Events
{
    protected static $worker_name;

    public static function onWorkerStart($businessWorker)
    {
        foreach (config('autoload.files', []) as $file) {
            include_once $file;
        }
        
        self::$worker_name = parse_name($businessWorker->name, 1);

        if (is_callable("\\App\\Callback\\" . self::$worker_name . "\\onWorkerStart::init")) {
            call_user_func("\\App\\Callback\\" . self::$worker_name . "\\onWorkerStart::init", $businessWorker);
        }
    }

    public static function onWorkerStop($businessWorker)
    {
        if (is_callable("\\App\\Callback\\" . self::$worker_name . "\\onWorkerStop::init")) {
            call_user_func("\\App\\Callback\\" . self::$worker_name . "\\onWorkerStop::init", $businessWorker);
        }
    }

    public static function onConnect($client_id)
    {
        if (is_callable("\\App\\Callback\\" . self::$worker_name . "\\onConnect::init")) {
            call_user_func("\\App\\Callback\\" . self::$worker_name . "\\onConnect::init", $client_id);
        }
    }

    public static function onWebSocketConnect($client_id, $data)
    {
        if (is_callable("\\App\\Callback\\" . self::$worker_name . "\\onWebSocketConnect::init")) {
            call_user_func("\\App\\Callback\\" . self::$worker_name . "\\onWebSocketConnect::init", $client_id, $data);
        }
    }

    public static function onMessage($client_id, $message)
    {
        if (is_callable("\\App\\Callback\\" . self::$worker_name . "\\onMessage::init")) {
            call_user_func("\\App\\Callback\\" . self::$worker_name . "\\onMessage::init", $client_id, $message);
        }
    }

    public static function onClose($client_id)
    {
        if (is_callable("\\App\\Callback\\" . self::$worker_name . "\\onClose::init")) {
            call_user_func("\\App\\Callback\\" . self::$worker_name . "\\onClose::init", $client_id);
        }
    }
}
